# duolejie_seller

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdbc/camerademo/camera/: ZBarAutoFocusCallback.java  ZBarCameraConfigurationManager.java  ZBarCameraManager.java  ZBarFlashlightManager.java  ZBarPreviewCallback.java
app/src/main/java/com/jdbc/camerademo/decode/: ZBarCaptureCallBack.java  ZBarCaptureHandler.java  ZBarDecodeHandler.java  ZBarDecodeThread.java  ZBarInactivityTimer.java  ZBarScanCallBack.java
app/src/main/java/com/jdbc/camerademo/view/: ScanFragment.java  ZBarViewfinderView.java
app/src/main/java/com/lss/duolejie_seller/: A0_Welcome.java  A1_IntroActivity.java  B3_23_LocationActivity.java  B4_OrderActivity.java  B5_1_LoginActivity.java  B_1_1_Edit.java  BianJiZiLiaoActivity.java  DuoLeBangZhuActivity.java  DuoLeGuanYuActivity.java  DuoLeLoginActivity.java  DuoLeMainActivity.java  DuoLeRuZhuActivity.java  DuoLeYueDuActivity.java  FuKuanErWeiMaActivity.java  IntentActivity.java  MiMaGuanLiActivity.java  MyCommonTitle.java  SaoMiaoActivity.java  ShangJiaZhongXinActivity.java  ShouKuanShuoMingActivity.java  StoreManage2Activity.java  StoremanageActivity.java  TiXianAcitivity.java  WangJiMiMaActivity.java  XingHaoModel.java  XiuGaiDengLuMiMaActivity.java  XiuGaiZhiFuMiMaActivity.java  ZhangDanMingXiAcitivity.java  ZhuanZhang1Acitivity.java  ZhuanZhang2Acitivity.java  ZhuanZhang3Acitivity.java  ZhuanZhang4Acitivity.java
app/src/main/java/com/lss/duolejie_seller/adapter/: GridAdapter.java  IndexPageAdapter1.java  RecycleBin.java  RecyclingPagerAdapter.java  ShouKuanAdapter.java  TiXianAdapter.java  ZhiChuAdapter.java  ZhuanZhangAdapter.java
app/src/main/java/com/lss/duolejie_seller/base/: BaseActivity.java  BaseApp.java  BaseTabActivity.java
app/src/main/java/com/lss/duolejie_seller/data/: AppValue.java
app/src/main/java/com/lss/duolejie_seller/utils/: AESUtil.java  AnimateFirstDisplayListener.java  AutoListView.java  FaceRect.java  FaceUtil.java  HttpUtils.java  HttpUtilsx.java  ImageOptions.java  JsonUtils.java  ListViewForScroll.java  MyListView.java  PlaySound.java  RequestDailog.java  StatusBarUtils.java  ToastView.java  Tools.java  ToolsUtil.java  UIDialog.java  VoiceUtils.java
app/src/main/java/com/lss/duolejie_seller/view/: CircularImage.java  CustomDialog.java  MaskedImage.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/storemanager/: CancelOrOkDialog.java  MainConstant.java  PhotoUtils.java  PictureSelectorConfig.java  PlusImageActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_ziback.xml  checkbox_style.xml  shape_backgroundhuibiankuang.xml  shape_backgroundsds.xml
app/src/main/res/layout/: activity_plus_image.xml  activity_store_manage.xml  ashoukuan_list_items.xml  azhuanzhang_list_items.xml  dialog_type.xml  dialog_yes_or_no.xml  grid_item.xml  ui_add.xml  ui_b3_1_location.xml  ui_b5_5_orderdetail.xml  ui_duolebangzhu.xml  ui_duolemain.xml  ui_duoleruzhu.xml  ui_e2_3_xiugaizhifumima.xml  ui_erweima.xml  ui_griditems.xml  ui_order.xml  ui_regist.xml  ui_shangjiazhongxin.xml  ui_tixian.xml  ui_zhangndanmingxi.xml  ui_zhuanzhang1.xml  ui_zhuanzhang2.xml  ui_zhuanzhang3.xml  wangjimima.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
