//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 27
//    buildToolsVersion '27.0.3'
//
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//    }
//    useLibrary "org.apache.http.legacy"
//
//    defaultConfig {
//        applicationId "com.lss.duolejie_seller"
//        minSdkVersion 15
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_7
//            targetCompatibility JavaVersion.VERSION_1_7
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//
//    aaptOptions{
//        cruncherEnabled = false
//        useNewCruncher = false
//    }
//
//}
//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    //noinspection GradleCompatible
//    compile 'com.android.support:appcompat-v7:27.1.1'
//    testCompile 'junit:junit:4.12'
//    //    compile 'com.android.support:support-v4:19.1.0'
//    compile 'com.google.code.gson:gson:2.3.1'
//    compile files('libs/activeandroid.jar')
//    compile files('libs/alipaysdk.jar')
//    compile files('libs/alipaysecsdk.jar')
//    compile files('libs/alipayutdid.jar')
//    compile files('libs/AMap_2DMap_v2.6.0_20150916.jar')
//    compile files('libs/AMap_Location_V4.1.0_20180619.jar')
//    compile files('libs/AMap_Search_v2.6.0_20150914.jar')
//    compile files('libs/android-async-http-1.4.6.jar')
//    compile files('libs/android-auto-scroll-view-pager.jar')
//    compile files('libs/com.umeng.message.lib.jar')
//    compile files('libs/commons-codec-1.4.jar')
//    compile files('libs/commons-httpclient-3.0.1.jar')
//    compile files('libs/commons-lang-2.6.jar')
//    compile files('libs/commons-logging-1.1.1.jar')
//    compile files('libs/fastjson-1.1.33.jar')
//    compile files('libs/gradle-wrapper.jar')
//    compile files('libs/httpmime-4.1.3.jar')
//    compile files('libs/jcore-android-1.2.1.jar')
//    compile files('libs/jpush-android-3.1.3.jar')
//    compile files('libs/libpingpp.jar')
//    compile files('libs/universal-image-loader-1.9.3.jar')
//    compile files('libs/UPPayAssistEx.jar')
//    compile files('libs/volley.jar')
//    compile files('libs/zbar.jar')
//    compile files('libs/zxing.jar')
//
////    compile 'org.apache.httpcomponents:httpcore:4.4.2'
//    compile 'com.jakewharton:butterknife:7.0.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
////    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
////    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
////    compile 'com.android.support:design:27.1.1'
//}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lss.duolejie_seller"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'

    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.3.1'
}
