<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_head" />

        <TextView
            style="@style/title_head"
            android:text="店铺管理"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/im_sm_back"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/symbol_left1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:src="@drawable/mark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="上传店铺展示图片，把您店铺的好处展现给更多的人（最多9张）"
            android:textColor="#666"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:src="@drawable/mark"
            android:visibility="invisible" />

        <GridView
            android:numColumns="3"
            android:id="@+id/gv_sm"
            android:layout_width="match_parent"
            android:layout_height="220dp">

        </GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:src="@drawable/edit" />

        <EditText
            android:saveEnabled="true"
            android:id="@+id/et_sm"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff"
            android:gravity="top"
            android:hint="介绍下店铺特色吧，最多500字......"
            android:lineSpacingExtra="3dp"
            android:maxLength="500"
            android:padding="5dp"
            android:textColor="#666"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:src="@drawable/material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式：" />

        <EditText
            android:id="@+id/et_sm_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="微信号码/手机号码"
            android:lineSpacingExtra="3dp"
            android:textColor="#666"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/but_sm"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/kuang_but"
            android:text="确认"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="请注意：店铺信息30天可以修改一次"
            android:textColor="#D93C33"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>
