<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 导入title -->

        <include layout="@layout/layout_head" />

        <TextView
            android:id="@+id/textView3"
            style="@style/title_head"
            android:text="提现"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/im_loginback"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/symbol_left1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:background="#FFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="姓名"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_xingming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="right"
            android:hint="请输入真实姓名"
            android:textColor="#CAC8C9"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EAEAEA" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:background="#FFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="支付宝账户"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_zhifubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="right"
            android:hint="请输入与上述真实姓名一致的账户"
            android:textColor="#CAC8C9"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EAEAEA" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:background="#FFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="提现金额"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_tixianjine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="right"
            android:hint="请输入提现金额"
            android:inputType="number"
            android:textColor="#CAC8C9"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EAEAEA" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:background="#FFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="可提现金额"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_keti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="0.00"
            android:textColor="#000"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EAEAEA" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:background="#EAEAEA"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_tijiaoshenqin"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:background="#D43B2E"
            android:gravity="center"
            android:text="提交申请"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="提现温馨提示 ：提现金额和提现时间如下：\n
1.每次提现必须大于等于100元整数倍的金额；	\n
2.申请提现成功后我们将尽快完成支付，预计一个工作日到账；\n
3.如出现绑定支付宝信息错误等问题，请联系客服咨询并获得我们的帮助；"
            android:textColor="#707070" />
    </LinearLayout>

</LinearLayout>